{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
  ],
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "9a2c0b3a-7537-4f48-827e-004db044047f",
      "database_name": "com-itskillhouse-cms",
      "remote": true,
    },
  ],
  "main": ".open-next/worker.js",
  "name": "com-itskillhouse-cms",
  "preview_urls": false,  
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "cms-cache",
      "preview_bucket_name": "cms-cache",
    },
    {
      "binding": "R2",
      "bucket_name": "cms",
      "preview_bucket_name": "cms",
    },
  ],
  "workers_dev": false,
}
